\chapter*{Nomenclature\markboth{}{Nomenclature}}
\addcontentsline{toc}{chapter}{Nomenclature}

% \vspace*{-3mm}
\subsubsection*{Variables and functions}


\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{2.5cm}L}
	$\eta$ & Efficiency\\
	$\omega_n$ & Natural Frequency\\
	$f_c$ & Cutoff Frequency\\
	$A_v$ & Gain\\
	$t_{r}$ & Rise time (90\%)\\
    $V_{ref}$ & Reference Voltage\\
\end{tabularx}
\endgroup


\newpage
\subsubsection*{Acronyms and abbreviations}

\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{2.5cm} l}
    AC      & Alternating Current\\
    ADC      & Analog-to-Digital Converter\\
    DC      & Direct Current\\
\end{tabular}
\endgroup
