\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temperature sensor conditioning circuit}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:temp_sensor}{{3}{5}{Temperature sensor conditioning circuit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:temp_intro}{{3.1}{5}{Intro}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:temp_design}{{3.2}{5}{Design}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Temperatures and Corresponding Voltage Levels\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:temp}{{3.1}{5}{Temperatures and Corresponding Voltage Levels\relax }{table.caption.12}{}}
\citation{opamp}
\citation{vground}
\citation{opamp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperature Sensor Circuit\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:final}{{3.1}{6}{Temperature Sensor Circuit\relax }{figure.caption.13}{}}
\citation{filter}
\citation{cs}
\citation{tlc2272}
\citation{tlc2272}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:temp_results}{{3.3}{8}{Results}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature Sensor Conditioning Circuit Output\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vout}{{3.2}{8}{Temperature Sensor Conditioning Circuit Output\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:temp_summary}{{3.4}{8}{Summary}{section.3.4}{}}
\@setckpt{Chapter3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
