\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lm7805}
\citation{lm2595}
\citation{lm7805}
\citation{lm2595}
\citation{lm7805}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Voltage regulation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:voltageRegulation}{{2}{2}{Voltage regulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:voltIntro}{{2.1}{2}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:voltDesign}{{2.2}{2}{Design}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Regulator}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:linreg}{{2.2.1}{2}{Linear Regulator}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear Voltage Regulator\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:LR}{{2.1}{2}{Linear Voltage Regulator\relax }{figure.caption.2}{}}
\citation{lm2595}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Switchmode Regulator}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:smreg}{{2.2.2}{3}{Switchmode Regulator}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Switchmode Voltage Regulator\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SM}{{2.2}{3}{Switchmode Voltage Regulator\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voltage Regulator Comparison}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:comp}{{2.2.3}{3}{Voltage Regulator Comparison}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Voltage Regulators\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:compvreg}{{2.1}{3}{Comparison of Voltage Regulators\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Switchmode Voltage Regulator Output\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:smnoise}{{2.3}{4}{Switchmode Voltage Regulator Output\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of a simple table.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:table1}{{2.2}{4}{Example of a simple table.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:volt_results}{{2.3}{4}{Results}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Example of another table.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:table2}{{2.3}{4}{Example of another table.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:temp_summary}{{2.4}{5}{Summary}{section.2.4}{}}
\@setckpt{Chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
