\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temperature sensor conditioning circuit}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:temp_sensor}{{3}{6}{Temperature sensor conditioning circuit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:temp_intro}{{3.1}{6}{Intro}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:temp_design}{{3.2}{6}{Design}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:temp_results}{{3.3}{6}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{6}{section.3.4}\protected@file@percent }
\newlabel{sec:temp_summary}{{3.4}{6}{Summary}{section.3.4}{}}
\@setckpt{Chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
