This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: e344_A1_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
I couldn't open auxiliary file Chapter1.aux
---line 27 of file e344_A1_report.aux
 : \@input{Chapter1.aux
 :                     }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
I couldn't open auxiliary file Chapter2.aux
---line 28 of file e344_A1_report.aux
 : \@input{Chapter2.aux
 :                     }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
I couldn't open auxiliary file Chapter3.aux
---line 29 of file e344_A1_report.aux
 : \@input{Chapter3.aux
 :                     }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
I couldn't open auxiliary file Chapter4.aux
---line 30 of file e344_A1_report.aux
 : \@input{Chapter4.aux
 :                     }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
I couldn't open auxiliary file App-A.aux
---line 33 of file e344_A1_report.aux
 : \@input{App-A.aux
 :                  }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 10 items.
I couldn't open auxiliary file App-B.aux
---line 34 of file e344_A1_report.aux
 : \@input{App-B.aux
 :                  }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 10 items.
I couldn't open auxiliary file App-C.aux
---line 35 of file e344_A1_report.aux
 : \@input{App-C.aux
 :                  }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file e344_A1_report.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
I was expecting a `,' or a `}'---line 60 of file References.bib
 : 
 : %--------------------------------------------------------------------------------
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            828 strings with 7382 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 9 error messages)
