\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}System design}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}System overview}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Voltage regulation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linear Regulator}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Temperature sensor conditioning circuit}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intro}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}System and conclusion}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lessons learnt}{9}{section.4.2}%
\contentsline {chapter}{Bibliography}{10}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Social contract}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{12}{appendix.B}%
\contentsline {chapter}{\numberline {C}Stuff you want to include}{13}{appendix.C}%
