\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Block Diagram\relax }}{1}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear Voltage Regulator\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Switchmode Voltage Regulator\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Switchmode Voltage Regulator Noise\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Linear Voltage Regulator Output\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Switchmode Voltage Regulator Output\relax }}{4}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperature Sensor Circuit\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \leavevmode {\color {red}Complete Circuit Output}}}{8}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Settling Time Measurement\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Cutoff Frequency Measurement\relax }}{14}{figure.caption.18}%
