\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Booysen:2013}
\citation{Gerber:2019}
\citation{WebsiteOpAmp}
\citation{WebsiteOpAmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heart rate sensor}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:heartRate}{{2}{3}{Heart rate sensor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:heartIntro}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:heartDesign}{{2.2}{3}{Design}{section.2.2}{}}
\citation{WebsiteOpAmp}
\citation{WebsiteOpAmp}
\newlabel{subfig:linear_circuit_diagram}{{2.1a}{4}{Linear voltage regulator.\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:linear_circuit_diagram}{{a}{4}{Linear voltage regulator.\relax }{figure.caption.6}{}}
\newlabel{subfig:switchmode_circuit_diagram}{{2.1b}{4}{Switchmode voltage regulator.\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:switchmode_circuit_diagram}{{b}{4}{Switchmode voltage regulator.\relax }{figure.caption.6}{}}
\newlabel{subfig:chargepump_circuit_diagram}{{2.1c}{4}{Chargepump voltage regulator.\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:chargepump_circuit_diagram}{{c}{4}{Chargepump voltage regulator.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit diagrams of the two voltage regulators, and another irrelevant one\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{2.1}{4}{Circuit diagrams of the two voltage regulators, and another irrelevant one\relax }{figure.caption.6}{}}
\newlabel{eq:myNumberedEquation}{{2.1}{4}{Design}{equation.2.2.1}{}}
\newlabel{subfig:pwr_simu_rect}{{2.2a}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:pwr_simu_rect}{{a}{5}{\relax }{figure.caption.7}{}}
\newlabel{subfig:pwr_meas_rect}{{2.2b}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:pwr_meas_rect}{{b}{5}{\relax }{figure.caption.7}{}}
\newlabel{subfig:pwr_simu_rect}{{2.2c}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:pwr_simu_rect}{{c}{5}{\relax }{figure.caption.7}{}}
\newlabel{subfig:pwr_simu_rect}{{2.2d}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:pwr_simu_rect}{{d}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \leavevmode {\color {red}I am the short caption that appears in the List of Figures list}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simulation_results_box}{{2.2}{5}{\textcolor {red}{I am the short caption that appears in the List of Figures list}}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a simple table.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{6}{Example of a simple table.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of another table.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:table2}{{2.2}{6}{Example of another table.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:heartResults}{{2.3}{6}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:temp_summary}{{2.4}{6}{Summary}{section.2.4}{}}
\@setckpt{Chapter2}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
