\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{actpas}
\citation{opamp}
\citation{schmitt}
\citation{PWM}
\citation{filter}
\citation{octo}
\citation{opamp}
\citation{schmitt}
\citation{schmitt}
\citation{schmitt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heart rate sensor}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:heartRate}{{2}{2}{Heart rate sensor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:heartIntro}{{2.1}{2}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:heartDesign}{{2.2}{2}{Design}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complete Circuit \textbf  {enlarge this}\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circuit}{{2.1}{2}{Complete Circuit \textbf {enlarge this}\relax }{figure.caption.6}{}}
\citation{opamp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:heartResults}{{2.3}{4}{Results}{section.2.3}{}}
\newlabel{subfig:hpf}{{2.2a}{5}{High-pass filter\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:hpf}{{a}{5}{High-pass filter\relax }{figure.caption.7}{}}
\newlabel{subfig:lpf1}{{2.2b}{5}{Second-order low-pass filter\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:lpf1}{{b}{5}{Second-order low-pass filter\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency response of filters\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:freqreq}{{2.2}{5}{Frequency response of filters\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amplification of filtered signal\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:amplified}{{2.3}{5}{Amplification of filtered signal\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pulse width modulation - 60 BPM\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pulses}{{2.4}{5}{Pulse width modulation - 60 BPM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pulse width modulation - 60 BPM\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pwm}{{2.6}{6}{Pulse width modulation - 60 BPM\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pulse width modulation - 150 BPM\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curses}{{2.5}{6}{Pulse width modulation - 150 BPM\relax }{figure.caption.10}{}}
\citation{WebsiteOpAmp}
\citation{WebsiteOpAmp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Analogue Voltage Output\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:analog}{{2.7}{7}{Analogue Voltage Output\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a simple table.\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{7}{Example of a simple table.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:temp_summary}{{2.4}{7}{Summary}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of another table.\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:table2}{{2.2}{7}{Example of another table.\relax }{table.caption.16}{}}
\newlabel{subfig:linear_circuit_diagram}{{2.8a}{8}{Linear voltage regulator.\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:linear_circuit_diagram}{{a}{8}{Linear voltage regulator.\relax }{figure.caption.13}{}}
\newlabel{subfig:switchmode_circuit_diagram}{{2.8b}{8}{Switchmode voltage regulator.\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:switchmode_circuit_diagram}{{b}{8}{Switchmode voltage regulator.\relax }{figure.caption.13}{}}
\newlabel{subfig:chargepump_circuit_diagram}{{2.8c}{8}{Chargepump voltage regulator.\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:chargepump_circuit_diagram}{{c}{8}{Chargepump voltage regulator.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuit diagrams of the two voltage regulators, and another irrelevant one\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{2.8}{8}{Circuit diagrams of the two voltage regulators, and another irrelevant one\relax }{figure.caption.13}{}}
\newlabel{subfig:pwr_simu_rect}{{2.9a}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:pwr_simu_rect}{{a}{9}{\relax }{figure.caption.14}{}}
\newlabel{subfig:pwr_meas_rect}{{2.9b}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:pwr_meas_rect}{{b}{9}{\relax }{figure.caption.14}{}}
\newlabel{subfig:pwr_simu_rect}{{2.9c}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:pwr_simu_rect}{{c}{9}{\relax }{figure.caption.14}{}}
\newlabel{subfig:pwr_simu_rect}{{2.9d}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:pwr_simu_rect}{{d}{9}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \leavevmode {\color {red}I am the short caption that appears in the List of Figures list}}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simulation_results_box}{{2.9}{9}{\textcolor {red}{I am the short caption that appears in the List of Figures list}}{figure.caption.14}{}}
\@setckpt{Chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
