% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{prev}
D.~von Eschwege, ``asassas,'' 2020.

\bibitem{actpas}
\BIBentryALTinterwordspacing
``Difference between active and passive filter.'' [Online]. Available:
  \url{https://circuitglobe.com/difference-between-active-and-passive-filter.html#ComparisonChart}
\BIBentrySTDinterwordspacing

\bibitem{opamp}
\BIBentryALTinterwordspacing
W.~Storr, ``Operational amplifiers,'' 2018. [Online]. Available:
  \url{https://www.electronics-tutorials.ws/opamp}
\BIBentrySTDinterwordspacing

\bibitem{schmitt}
\BIBentryALTinterwordspacing
------, ``Op-amp comparator,'' 2018. [Online]. Available:
  \url{https://www.electronics-tutorials.ws/opamp/op-amp-comparator.html}
\BIBentrySTDinterwordspacing

\bibitem{PWM}
\BIBentryALTinterwordspacing
``Analog output - convert pwm to voltage.'' [Online]. Available:
  \url{https://www.instructables.com/id/Analog-Output-Convert-PWM-to-Voltage/}
\BIBentrySTDinterwordspacing

\bibitem{filter}
\BIBentryALTinterwordspacing
W.~Storr, ``Filters,'' 2018. [Online]. Available:
  \url{https://www.electronics-tutorials.ws/filter}
\BIBentrySTDinterwordspacing

\bibitem{octo}
\BIBentryALTinterwordspacing
``Octopart,'' Octopart, 2020. [Online]. Available: \url{https://octopart.com/}
\BIBentrySTDinterwordspacing

\bibitem{tl081}
\emph{TL08xx: JFET-Input Operational Amplifiers}, TL081 Datasheet, Texas
  Instruments, May 2015.

\bibitem{tlc2272}
\emph{TLC227x: Advanced LinCMOS Rail-to-Rail Operational Amplifiers}, TL2272
  Datasheet, Texas Instruments, 2016.

\bibitem{lt1018}
\emph{LT1018 Micropower Dual Comparator}, LT1018 Datasheet, Linear Technology.

\end{thebibliography}
