\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Diagram\relax }}{1}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Complete Circuit \textbf {enlarge this}\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency response of filters\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Amplification of filtered signal\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pulse width modulation - 60 BPM\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pulse width modulation - 60 BPM\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pulse width modulation - 150 BPM\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Analogue Voltage Output\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuit diagrams of the two voltage regulators, and another irrelevant one\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \leavevmode {\color {red}I am the short caption that appears in the List of Figures list}}}{9}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
