\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}System design}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}System overview}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Heart rate sensor}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}System and conclusion}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}System}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lessons learnt}{8}{section.3.2}%
\contentsline {chapter}{Bibliography}{9}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Social contract}{10}{appendix.A}%
\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{11}{appendix.B}%
\contentsline {chapter}{\numberline {C}Stuff you want to include}{12}{appendix.C}%
