This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: von_Eschwege_21785155_A2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-C.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
I was expecting a `,' or a `}'---line 26 of file References.bib
 : 
 : author = "Daniel von Eschwege"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 32 of file References.bib
 : 
 : url = {https://circuitglobe.com/difference-between-active-and-passive-filter.html#ComparisonChart}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file References.bib
 : 
 : url = {https://www.instructables.com/id/Analog-Output-Convert-PWM-to-Voltage/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Booysen:2013"
Warning--I didn't find a database entry for "Gerber:2019"
Warning--I didn't find a database entry for "WebsiteOpAmp"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            848 strings with 7748 characters,
and the built_in function-call counts, 1542 in all, are:
= -- 88
> -- 11
< -- 0
+ -- 7
- -- 2
* -- 57
:= -- 258
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 141
empty$ -- 172
format.name$ -- 2
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 32
newline$ -- 42
num.names$ -- 2
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 122
stack$ -- 0
substring$ -- 5
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 57
(There were 3 error messages)
