\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Diagram\relax }}{1}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Complete Circuit \textbf {enlarge this}\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fast fourier transform of stimulus\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequency response of filters\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Amplification of filtered signal\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pulse width modulation - 60 BPM\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pulse width modulation - 60 BPM\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Analogue Voltage Output\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pulse width modulation - 150 BPM\relax }}{6}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
