\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}System design}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}System overview}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Voltage regulation}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Temperature sensor conditioning circuit}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intro}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}Heart rate sensor}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary}{4}{section.4.4}%
\contentsline {chapter}{\numberline {5}Calibration and digitisation}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Temperature sensor}{5}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Analytical Design}{5}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Empirical Design}{5}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Heart rate sensor}{5}{section.5.2}%
\contentsline {chapter}{Bibliography}{6}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Social contract}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{8}{appendix.B}%
\contentsline {chapter}{\numberline {C}Stuff you want to include}{9}{appendix.C}%
