\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{actpas}
\citation{opamp}
\citation{schmitt}
\citation{PWM}
\citation{tlc2272}
\citation{tl081}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heart rate sensor}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:heartRate}{{4}{11}{Heart rate sensor}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:heartIntro}{{4.1}{11}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:heartDesign}{{4.2}{11}{Design}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete Circuit\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circuit}{{4.1}{11}{Complete Circuit\relax }{figure.caption.15}{}}
\citation{octo}
\citation{filter}
\citation{opamp}
\citation{schmitt}
\citation{schmitt}
\citation{schmitt}
\citation{opamp}
\citation{tl081}
\citation{tlc2272}
\citation{lt1018}
\citation{prev}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fast fourier transform of stimulus\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fft}{{4.2}{12}{Fast fourier transform of stimulus\relax }{figure.caption.16}{}}
\newlabel{eq:sin1}{{4.1}{12}{Design}{equation.4.2.1}{}}
\newlabel{eq:sin2}{{4.2}{12}{Design}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:heartResults}{{4.3}{13}{Results}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filter input and output\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:filtout}{{4.3}{13}{Filter input and output\relax }{figure.caption.17}{}}
\newlabel{subfig:hpf}{{4.4a}{14}{High-pass filter\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:hpf}{{a}{14}{High-pass filter\relax }{figure.caption.18}{}}
\newlabel{subfig:lpf1}{{4.4b}{14}{Second-order low-pass filter\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:lpf1}{{b}{14}{Second-order low-pass filter\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequency response of filters\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:freqreq}{{4.4}{14}{Frequency response of filters\relax }{figure.caption.18}{}}
\newlabel{subfig:amplified}{{4.5a}{14}{Amplification of filtered signal\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:amplified}{{a}{14}{Amplification of filtered signal\relax }{figure.caption.19}{}}
\newlabel{subfig:pulses}{{4.5b}{14}{Thresholding\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:pulses}{{b}{14}{Thresholding\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Signal Conditioning\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{subfig:pulses2}{{4.6a}{14}{150 BPM\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:pulses2}{{a}{14}{150 BPM\relax }{figure.caption.20}{}}
\newlabel{subfig:pulses1}{{4.6b}{14}{50 BPM\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:pulses1}{{b}{14}{50 BPM\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Full input versus output range\relax }}{14}{figure.caption.20}\protected@file@percent }
\citation{prev}
\newlabel{subfig:pwm}{{4.7a}{15}{PWM and settling time\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:pwm}{{a}{15}{PWM and settling time\relax }{figure.caption.21}{}}
\newlabel{subfig:analog}{{4.7b}{15}{Analogue voltage output\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:analog}{{b}{15}{Analogue voltage output\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Total current usage\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:current}{{4.8}{15}{Total current usage\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:temp_summary}{{4.4}{15}{Summary}{section.4.4}{}}
\@setckpt{Chapter4}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
