\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temperature sensor conditioning circuit}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:temp_sensor}{{3}{6}{Temperature sensor conditioning circuit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:temp_intro}{{3.1}{6}{Intro}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:temp_design}{{3.2}{6}{Design}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Temperatures and Corresponding Voltage Levels\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:temp}{{3.1}{6}{Temperatures and Corresponding Voltage Levels\relax }{table.caption.12}{}}
\citation{vground}
\citation{opamp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperature Sensor Circuit\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:final}{{3.1}{7}{Temperature Sensor Circuit\relax }{figure.caption.13}{}}
\citation{tlc2272}
\citation{filter}
\citation{cs}
\citation{tlc2272}
\citation{tlc2272}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:temp_results}{{3.3}{9}{Results}{section.3.3}{}}
\newlabel{subfig:vout}{{3.2a}{9}{Full Input and Output Range\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:vout}{{a}{9}{Full Input and Output Range\relax }{figure.caption.14}{}}
\newlabel{subfig:current}{{3.2b}{9}{Total Current of Entire System\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:current}{{b}{9}{Total Current of Entire System\relax }{figure.caption.14}{}}
\newlabel{subfig:noise}{{3.2c}{9}{Simulated Noise Suppresion\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:noise}{{c}{9}{Simulated Noise Suppresion\relax }{figure.caption.14}{}}
\newlabel{subfig:ts}{{3.2d}{9}{Simulated Output Rise Time\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:ts}{{d}{9}{Simulated Output Rise Time\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \leavevmode {\color {red}Complete Circuit Output}}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simulation_results_box}{{3.2}{9}{\textcolor {red}{Complete Circuit Output}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:temp_summary}{{3.4}{10}{Summary}{section.3.4}{}}
\@setckpt{Chapter3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
