\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calibration and digitisation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ADC}{{5}{15}{Calibration and digitisation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temperature sensor}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:ADCTemp}{{5.1}{15}{Temperature sensor}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analytical Design}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:ADCTempAna}{{5.1.1}{15}{Analytical Design}{subsection.5.1.1}{}}
\newlabel{eq:temp}{{5.1}{15}{Analytical Design}{equation.5.1.1}{}}
\newlabel{eq:amp}{{5.2}{15}{Analytical Design}{equation.5.1.2}{}}
\newlabel{eq:comb}{{5.3}{15}{Analytical Design}{equation.5.1.3}{}}
\newlabel{eq:adc}{{5.4}{15}{Analytical Design}{equation.5.1.4}{}}
\newlabel{eq:adctemp}{{5.5}{15}{Analytical Design}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Empirical Design}{15}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:ADCTempEmp}{{5.1.2}{15}{Empirical Design}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voltage against temperature\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:linreg}{{5.1}{15}{Voltage against temperature\relax }{figure.caption.24}{}}
\newlabel{eq:linreg}{{5.6}{15}{Empirical Design}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heart rate sensor}{16}{section.5.2}\protected@file@percent }
\newlabel{sec:ADCHeart}{{5.2}{16}{Heart rate sensor}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analytical Design}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:ADCTempAna}{{5.2.1}{16}{Analytical Design}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Empirical Design}{16}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:ADCTempEmp}{{5.2.2}{16}{Empirical Design}{subsection.5.2.2}{}}
\@setckpt{Chapter5}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
