\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{actpas}
\citation{opamp}
\citation{schmitt}
\citation{PWM}
\citation{tlc2272}
\citation{tl081}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heart rate sensor}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:heartRate}{{4}{10}{Heart rate sensor}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:heartIntro}{{4.1}{10}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:heartDesign}{{4.2}{10}{Design}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete Circuit\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circuit}{{4.1}{10}{Complete Circuit\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal Conditioning}{10}{subsection.4.2.1}\protected@file@percent }
\citation{octo}
\citation{filter}
\citation{opamp}
\citation{schmitt}
\citation{schmitt}
\citation{schmitt}
\citation{opamp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fast fourier transform of stimulus\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fft}{{4.2}{11}{Fast fourier transform of stimulus\relax }{figure.caption.17}{}}
\newlabel{eq:sin1}{{4.1}{11}{Signal Conditioning}{equation.4.2.1}{}}
\newlabel{eq:sin2}{{4.2}{11}{Signal Conditioning}{equation.4.2.2}{}}
\citation{tl081}
\citation{tlc2272}
\citation{lt1018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analogue Transducer}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:heartResults}{{4.3}{12}{Results}{section.4.3}{}}
\newlabel{subfig:hpf}{{4.3a}{13}{High-pass filter\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:hpf}{{a}{13}{High-pass filter\relax }{figure.caption.18}{}}
\newlabel{subfig:lpf1}{{4.3b}{13}{Second-order low-pass filter\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:lpf1}{{b}{13}{Second-order low-pass filter\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequency response of filters\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:freqreq}{{4.3}{13}{Frequency response of filters\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Filter input and output\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:filtout}{{4.4}{13}{Filter input and output\relax }{figure.caption.19}{}}
\newlabel{subfig:amplified}{{4.5a}{13}{Amplification of filtered signal\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:amplified}{{a}{13}{Amplification of filtered signal\relax }{figure.caption.20}{}}
\newlabel{subfig:pulses}{{4.5b}{13}{Thresholding\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:pulses}{{b}{13}{Thresholding\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Signal Conditioning\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{subfig:pulses2}{{4.6a}{13}{150 BPM\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:pulses2}{{a}{13}{150 BPM\relax }{figure.caption.21}{}}
\newlabel{subfig:pulses1}{{4.6b}{13}{50 BPM\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:pulses1}{{b}{13}{50 BPM\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Full input versus output range\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{subfig:pwm}{{4.7a}{14}{PWM and settling time\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:pwm}{{a}{14}{PWM and settling time\relax }{figure.caption.22}{}}
\newlabel{subfig:analog}{{4.7b}{14}{Analogue voltage output\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:analog}{{b}{14}{Analogue voltage output\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Total current usage\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:current2}{{4.8}{14}{Total current usage\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:temp_summary}{{4.4}{14}{Summary}{section.4.4}{}}
\@setckpt{Chapter4}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
