\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}System design}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}System overview}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Voltage regulation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Temperature sensor conditioning circuit}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intro}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Heart rate sensor}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Calibration and Digitisation}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}foo}{16}{section.5.1}%
\contentsline {chapter}{\numberline {6}System and conclusion}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}System}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}System}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Lessons learnt}{18}{section.6.3}%
\contentsline {chapter}{Bibliography}{19}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Social contract}{20}{appendix.A}%
\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{21}{appendix.B}%
\contentsline {chapter}{\numberline {C}Stuff you want to include}{22}{appendix.C}%
\contentsline {chapter}{\numberline {D}Stuff you want to include}{23}{appendix.D}%
