\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}System design}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}System overview}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Voltage regulation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Temperature sensor conditioning circuit}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intro}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Heart rate sensor}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}System and conclusion}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}System}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lessons learnt}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}System and conclusion}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}System}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lessons learnt}{16}{section.6.2}%
\contentsline {chapter}{\numberline {7}System and conclusion}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}System}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lessons learnt}{17}{section.7.2}%
\contentsline {chapter}{Bibliography}{18}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Social contract}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{20}{appendix.B}%
\contentsline {chapter}{\numberline {C}Stuff you want to include}{21}{appendix.C}%
\contentsline {chapter}{\numberline {D}Stuff you want to include}{22}{appendix.D}%
