This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: von_Eschwege_21785155_A3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-C.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-D.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
Warning--string name "march" is undefined
--line 57 of file References.bib
Warning--string name "march" is undefined
--line 82 of file References.bib
Repeated entry---line 94 of file References.bib
 : @manual{tl081
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 110 of file References.bib
 : @misc{cs
 :         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "prev"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            884 strings with 8607 characters,
and the built_in function-call counts, 4269 in all, are:
= -- 334
> -- 28
< -- 0
+ -- 18
- -- 5
* -- 160
:= -- 802
add.period$ -- 21
call.type$ -- 13
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 371
empty$ -- 425
format.name$ -- 5
if$ -- 927
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 83
newline$ -- 78
num.names$ -- 5
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 335
stack$ -- 0
substring$ -- 8
swap$ -- 203
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 5
width$ -- 15
write$ -- 137
(There were 2 error messages)
