% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arduino}
\BIBentryALTinterwordspacing
``Arduino uno,'' Farnell, 2018. [Online]. Available:
  \url{https://www.farnell.com/datasheets/1682209.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lm7805}
\emph{LM78LXXA 3-Terminal 0.1 A Positive Voltage Regulator}, LM7805 Datasheet,
  Fairchild Semiconductor Corporation, 2013.

\bibitem{lm2595}
\emph{LM2595 SIMPLE SWITCHER® Power Converter 150-kHz 1-A Step-Down Voltage
  Regulator}, LM2595 Datasheet, Texas Instruments, May 2016.

\bibitem{opamp}
\BIBentryALTinterwordspacing
W.~Storr, ``Operational amplifiers,'' 2018. [Online]. Available:
  \url{https://www.electronics-tutorials.ws/opamp}
\BIBentrySTDinterwordspacing

\bibitem{vground}
\BIBentryALTinterwordspacing
M.~J. {Booysen}, ``E344 - lecture 2,'' 2020. [Online]. Available:
  \url{https://www.youtube.com/watch?v=5bzHyeFQCPo&feature=youtu.be}
\BIBentrySTDinterwordspacing

\bibitem{tlc2272}
\emph{TLC227x: Advanced LinCMOS Rail-to-Rail Operational Amplifiers}, TL2272
  Datasheet, Texas Instruments, 2016.

\bibitem{filter}
\BIBentryALTinterwordspacing
W.~Storr, ``Filters,'' 2018. [Online]. Available:
  \url{https://www.electronics-tutorials.ws/filter}
\BIBentrySTDinterwordspacing

\bibitem{cs}
\BIBentryALTinterwordspacing
H.~Jordaan, ``Control systems - 314,'' 2020. [Online]. Available:
  \url{https://learn.sun.ac.za/course/view.php?id=53481}
\BIBentrySTDinterwordspacing

\bibitem{actpas}
\BIBentryALTinterwordspacing
``Difference between active and passive filter.'' [Online]. Available:
  \url{https://circuitglobe.com/difference-between-active-and-passive-filter.html#ComparisonChart}
\BIBentrySTDinterwordspacing

\bibitem{schmitt}
\BIBentryALTinterwordspacing
W.~Storr, ``Op-amp comparator,'' 2018. [Online]. Available:
  \url{https://www.electronics-tutorials.ws/opamp/op-amp-comparator.html}
\BIBentrySTDinterwordspacing

\bibitem{PWM}
\BIBentryALTinterwordspacing
``Analog output - convert pwm to voltage.'' [Online]. Available:
  \url{https://www.instructables.com/id/Analog-Output-Convert-PWM-to-Voltage/}
\BIBentrySTDinterwordspacing

\bibitem{tl081}
\emph{TL08xx: JFET-Input Operational Amplifiers}, TL081 Datasheet, Texas
  Instruments, May 2015.

\bibitem{octo}
\BIBentryALTinterwordspacing
``Octopart,'' Octopart, 2020. [Online]. Available: \url{https://octopart.com/}
\BIBentrySTDinterwordspacing

\bibitem{lt1018}
\emph{LT1018 Micropower Dual Comparator}, LT1018 Datasheet, Linear Technology.

\end{thebibliography}
