\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Diagram\relax }}{1}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear Voltage Regulator\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Switchmode Voltage Regulator\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Switchmode Voltage Regulator Noise\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Linear Voltage Regulator Output\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Switchmode Voltage Regulator Output\relax }}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperature Sensor Circuit\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated bode plot of filter\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \leavevmode {\color {red}Complete Circuit Output}}}{9}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete Circuit\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fast fourier transform of stimulus\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequency response of filters\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Filter input and output\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Signal Conditioning\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Full input versus output range\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Total current usage\relax }}{14}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Voltage against temperature\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow chart for heart-rate digitisation\relax }}{16}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
