This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: von_Eschwege_21785155_A3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-C.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
Warning--string name "march" is undefined
--line 64 of file References.bib
Warning--string name "march" is undefined
--line 89 of file References.bib
Repeated entry---line 101 of file References.bib
 : @manual{tl081
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 117 of file References.bib
 : @misc{cs
 :         ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            885 strings with 8653 characters,
and the built_in function-call counts, 4605 in all, are:
= -- 362
> -- 29
< -- 0
+ -- 19
- -- 5
* -- 173
:= -- 864
add.period$ -- 23
call.type$ -- 14
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 400
empty$ -- 460
format.name$ -- 5
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 89
newline$ -- 83
num.names$ -- 5
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 362
stack$ -- 0
substring$ -- 9
swap$ -- 218
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 5
width$ -- 16
write$ -- 147
(There were 2 error messages)
