\chapter{System and conclusion}
\vspace{-5mm}
\section{System}
Report on the ``so what'' or the take-away of the ciruit you designed in this report.  
Report on noise levels and how the Heart rate sensor will fit into the system (E.g. what the calibration will look like and what the the measurement error will be given the range, quantisation error and noise). 

\section{Lessons learnt}
Write down at least three of the most important things you have learnt in Assignment 2, and state what you would have done differently if you had another chance. 
