@manual{lm7805,
title = "LM78LXXA 3-Terminal 0.1 A Positive Voltage Regulator",
organization = "Fairchild Semiconductor Corporation",
howpublished = "LM7805 Datasheet",
month = March,
year = 2013,
}

@manual{lm2595,
title = "LM2595 SIMPLE SWITCHER® Power Converter 150-kHz 1-A Step-Down Voltage Regulator",
organization = "Texas Instruments",
howpublished = "LM2595 Datasheet",
month = May,
year = 2016,
}

@manual{tl081,
title = "TL08xx: JFET-Input Operational Amplifiers",
organization = "Texas Instruments",
howpublished = "TL081 Datasheet",
month = May,
year = 2015,
}

@manual{tlc,
title = "TLC227x: Advanced LinCMOS Rail-to-Rail Operational Amplifiers",
organization = "Texas Instruments",
howpublished = "TL2272 Datasheet",
month = March,
year = 2016,
}

@misc{opamp,
author = {Wayne Storr},
title = {Operational Amplifiers},
url = {https://www.electronics-tutorials.ws/opamp},
year = {2018}
}

@misc{filter,
author = {Wayne Storr},
title = {Operational Amplifiers},
url = {https://www.electronics-tutorials.ws/filter},
year = {2018}
}

@misc{cs,
author = {HW Jordaan},
title = {Control systems - 314},
url = {https://learn.sun.ac.za/course/view.php?id=53481},
year = {2020}
}

@misc{vground,
author = {M. J. {Booysen}},
title = {E344 - Lecture 2},
url = {https://www.youtube.com/watch?v=5bzHyeFQCPo&feature=youtu.be},
year = {2020}
}
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

@article{Gerber:2019,
title = {{Combining grid-tied PV and intelligent water heater control to reduce the energy costs at schools in South Africa}},
journal = "Energy for Sustainable Development",
volume = "50",
pages = "117 - 125",
year = "2019",
issn = "0973-0826",
doi = "https://doi.org/10.1016/j.esd.2019.03.004",
author = "S. Gerber and A. J. Rix and M. J. Booysen",
}


@INPROCEEDINGS{Booysen:2013, 
author={M. J. {Booysen} and S. J. {Andersen} and A. S. {Zeeman}}, 
booktitle={16th International IEEE Conference on Intelligent Transportation Systems (ITSC 2013)}, 
title={{Informal public transport in Sub-Saharan Africa as a vessel for novel Intelligent Transport Systems}}, 
year={2013}, 
volume={}, 
number={}, 
pages={767-772}, 
doi={10.1109/ITSC.2013.6728324}, 
ISSN={2153-0009}, 
month={Oct},}

@misc{WebsiteOpAmp,
author = {{BBC}},
title = {How to make opamps amp op},
url = {www.electronics-tutorials.ws},
year = {2018}
}


%--------------------------------------------------------------------------------

@manual{pdd,
title = "E-Design 314 2020 - Project Definition Document",
author = "Visagie, L. and Barnard, A.",
howpublished = "Project Definition Document",
version = "0.5",
month = May,
year = 2020,
}
